PAYLOAD_SECRET=YOUR_SECRET_HERE

DATABASE_URI=mongodb://127.0.0.1/your-database-name
POSTGRES_PASSWORD=$DATABASE_PASSWORD

# Optional for pgadmin
PGADMIN_DEFAULT_EMAIL=$DEFAULT_EMAIL
PGADMIN_DEFAULT_PASSWORD=$DEFAULT_PASSWORD

# Options: vercel, s3, local (default)
DEPLOYMENT_ENV=local

BLOB_READ_WRITE_TOKEN=
S3_BUCKET=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
