# Datos internos
BRANDING='Tienda Ejemplo'
HQ_ADDRESS='Calle 123, Region, Chile'
INTERNAL_EMAIL=internal@example.com
NEXT_PUBLIC_SITE_URL=http://localhost:3000

# Configuracion Payload
PAYLOAD_SECRET=SECRET

# Base de datos - postgres
DATABASE_URI=postgres://usuario:contraseña@127.0.0.1:154321/payload-cms
POSTGRES_PASSWORD=$DATABASE_PASSWORD

# Proveedores externos
# Resend
RESEND_API_KEY=1
DEFAULT_ADDRESS=info@example.com
DEFAULT_EMAIL_NAME='Payload CMS'
NOREPLY_EMAIL=noresponder@example.com
REPLY_EMAIL=contacto@example.com

# Opcional - pgadmin
PGADMIN_DEFAULT_EMAIL=$DEFAULT_EMAIL
PGADMIN_DEFAULT_PASSWORD=$DEFAULT_PASSWORD

# Options: vercel, s3, local (default)
DEPLOYMENT_ENV=local

BLOB_READ_WRITE_TOKEN=
S3_BUCKET=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
