PAYLOAD_SECRET=SECRET

# Base de datos - postgres
DATABASE_URI=postgres://usuario:contraseña@127.0.0.1:154321/payload-cms
POSTGRES_PASSWORD=$DATABASE_PASSWORD

# Opcional - pgadmin
PGADMIN_DEFAULT_EMAIL=$DEFAULT_EMAIL
PGADMIN_DEFAULT_PASSWORD=$DEFAULT_PASSWORD

# Options: vercel, s3, local (default)
DEPLOYMENT_ENV=local

BLOB_READ_WRITE_TOKEN=
S3_BUCKET=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
